server.port=9093
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:shamsh
# Spring MVC related
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
##spring.view.prefix=/WEB-INF/view/
##spring.view.prefix=.jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
spring.cache.type=none
# Applicationn context name
#server.contextPath=/spring-boot-jpa-example
